<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 50vw;
      height: 55vh;
      width: 350px;
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      color: #666;
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 14px;
      color: #333;
    }

    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: #4facfe;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover {
      background: #379bf2;
    }

    .link {
      display: block;
      margin-top: 20px;
      color: #4facfe;
      font-size: 14px;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

    .alert{
      padding: 5px;
      background-color: #4facfe;
      color: white;
      border-radius: 8px;
      margin: 5px;
    }

  </style>
</head>
<body>
  
  <div class="container">
   

    <h2>Login</h2>
    
    {% if messages %}

    <div class="alert">
      {% for message in messages %}
      {{ message }}
      {% endfor %}
    </div>
    {% endif %}

      <div class="form-group">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
        <label for="email">Username</label>
        <input type="text" id="email" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn">Login</button>
      <a href="/register/" class="link">Don't have an account? Register here</a>
    </form>
  </div>
</body>
</html>
